 org $8000 //Задаём начальный адресс программы

 ldaa $0   //Записываем в регистр А значение ячейки памяти $00
 ldab $1   //Записываем в регистр B значение ячейки памяти $01
 sba       //Вычитаем из регистра А регистр В
 inca      //Инкрементируем значение ригистра А

 