 org $8000         //Задаём начальный адрес программы

 ldaa #%01101101   //Загружаем в регистр А значение 01101101(двоичная система)
 ldab #%00110011   //Загружаем в регистр В значение 00110011(двоичная система)

 staa $0           //Загружаем в 0 ячейку памяти значение регистра А
 andb $0           //Производим операцию "Логическое И" между регистром В и 0 ячейкой памяти
 stab $0           //Загружаем в 0 ячейку памяти значение регистра В
 
 eora $0           //Производим операцию "Исключающее ИЛИ" между регистром А и 0 ячейкой памяти
 
 
 